<!doctype html>
<html lang="en">
<head>
  <title></title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='styles/main.css' rel='stylesheet' type="text/css"> -->
  <link data-require="bootstrap@3.3.5" data-semver="3.3.5" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
 <!-- <script data-require="angular.js@1.4.7" data-semver="1.4.7" src="https://code.angularjs.org/1.4.7/angular.js"></script> -->
</head>
<style>

    html, body {
        height: 100%;
    }
    body {
        background: #ff4c4c;
        display: table;
        margin: auto;
    }
    .field__container {
        display: table-cell;
        font-size: 3rem;
        margin: auto;
        vertical-align: middle;
    }
    header {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        color: #fff;
        padding: 1em 0;
        position: absolute;
            left: 0;
        text-align: center;
        width: 100%;
    }
    /*.field__row {
        display: table;
    }*/
    input, label {
        width: 300px;
    }
    label, a {
        color: #fff;
    }
    .actions .left{
        text-align: left;
    }
    .actions .right{
        text-align: right;
    }

</style>

<body ng-app="angularApp">

  <header>
      <nav>
          <h1>Gladwellian Tool</h1>
          <a>Current Projects List</a>
      </nav>
  </header>

  <fields></fields>

  <script src="vendor/angular.js" type="text/javascript"></script>
  <script src="scripts/app.js" type="text/javascript"></script>
  <script src="scripts/master-log.js" type="text/javascript"></script>
  <script src="scripts/controllers/main.js" type="text/javascript"></script>
  <script src="scripts/services/data.js" type="text/javascript"></script>
  <script src="scripts/directives/fields.js" type="text/javascript"></script>
</body>
</html>
