<!doctype html>
<html ng-app="scotchApp" lang="en">
<head>
  <title></title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='styles/main.css' rel='stylesheet' type="text/css"> -->
  <link data-require="bootstrap@3.3.5" data-semver="3.3.5" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

  <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.js"></script>


 <!-- <script data-require="angular.js@1.4.7" data-semver="1.4.7" src="https://code.angularjs.org/1.4.7/angular.js"></script> -->
</head>
<style>

    html, body {
        height: 100%;
    }
    body {
        background: #ff4c4c;
        display: table;
        margin: auto;
    }
    .field__container {
        display: table-cell;
        font-size: 3rem;
        margin: auto;
        vertical-align: middle;
    }
    header {
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        color: #fff;
        padding: 1em 0;
        /*position: absolute;*/
            left: 0;
        text-align: center;
        width: 100%;
    }
    /*.field__row {
        display: table;
    }*/
    input, label {
        width: 300px;
    }
    label, a {
        color: #fff;
    }
    .actions .left{
        text-align: left;
    }
    .actions .right{
        text-align: right;
    }

</style>

<!--
    The ng-app directive indicates which part of the page (all or part, up to
    you) is the root of the Angular application. Angular reads the HTML within
    that root and compiles it into an internal representation. This reading and
    compiling is the bootstrapping process.
-->
<body>

     <!-- HEADER AND NAVBAR -->
     <header>
         <nav class="navbar navbar-default">
         <div class="container">
             <div class="navbar-header">
                 <a class="navbar-brand" href="/">Angular Routing Example</a>
             </div>

             <ul class="nav navbar-nav navbar-right">
                 <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                 <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
                 <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
             </ul>
         </div>
         </nav>
     </header>

     <!-- MAIN CONTENT AND INJECTED VIEWS -->
     <div id="main">

         <!-- angular templating -->
         <!-- this is where content will be injected -->
         <div ng-view></div>

     </div>


  <script src="scripts/app.js" type="text/javascript"></script>
  <!-- <script src="scripts/master-log.js" type="text/javascript"></script> -->
  <!-- <script src="scripts/controllers/main.js" type="text/javascript"></script>
  <script src="scripts/services/data.js" type="text/javascript"></script>
  <script src="scripts/directives/fields.js" type="text/javascript"></script> -->
  <!--
    Scripts added for the views tutorial. angular-route.js is no longer part of
    the AngularJS core. This is why we add it here.

  <script src="scripts/controllers/home.js" type="text/javascript"></script>
  <script src="scripts/controllers/list.js" type="text/javascript"></script>
  <script src="scripts/controllers/single.js" type="text/javascript"></script>
</body>
</html>
